ГЃrbol de estructura generado: 2026-01-06 23:27:34
Carpeta analizada: D:/Aplicaciones/Contabilidad/Ethos V.2/ethos-saas

Resumen de lenguajes detectados (por extensiones):
  - JavaScript: 86 archivo(s)
  - TypeScript: 69 archivo(s)
  - JSON: 45 archivo(s)
  - HTML: 5 archivo(s)
  - CSS: 2 archivo(s)

ethos-saas/
в”њв”Ђв”Ђ .next/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ swc/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugins/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ v7_windows_x86_64_0.106.15/
в”‚   в”‚   в”њв”Ђв”Ђ webpack/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client-production/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.pack  (63.7 MB, 2026-01-06 16:01:55)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.pack  (568.5 KB, 2026-01-06 16:15:19)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.pack  (1.6 MB, 2026-01-06 16:01:55)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.pack  (226.3 KB, 2026-01-06 16:15:19)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.pack  (14.0 MB, 2026-01-06 16:15:19)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.pack.old  (14.0 MB, 2026-01-06 16:01:55)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edge-server-production/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.pack  (274 B, 2026-01-06 16:00:27)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.pack  (11.2 KB, 2026-01-06 16:00:27)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server-production/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0.pack  (81.0 MB, 2026-01-06 16:15:11)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1.pack  (109.0 KB, 2026-01-06 16:15:11)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2.pack  (898.5 KB, 2026-01-06 16:01:47)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3.pack  (4.1 MB, 2026-01-06 16:15:11)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.pack  (17.2 MB, 2026-01-06 16:15:11)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.pack.old  (17.2 MB, 2026-01-06 16:01:47)
в”‚   в”‚   в””в”Ђв”Ђ .tsbuildinfo  (251.3 KB, 2026-01-06 16:15:23)
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _not-found/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.1 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (7.1 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracion/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (15.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (7.9 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expediente/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (11.1 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.4 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (22.0 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gastos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (15.7 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.4 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (18.6 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingresos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (12.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.4 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (17.9 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (13.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.4 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (18.9 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.4 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro-digital/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (14.7 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (19.1 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.4 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (8.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (14.8 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.3 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (7.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (7.3 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.2 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (7.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (8.2 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.2 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_client-reference-manifest.js  (7.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _not-found.html  (6.5 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _not-found.meta  (142 B, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _not-found.rsc  (3.6 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html  (7.0 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.meta  (110 B, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.rsc  (2.7 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js  (2.9 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js.nft.json  (1.1 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_client-reference-manifest.js  (7.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup.html  (7.8 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup.meta  (113 B, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.rsc  (2.7 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”њв”Ђв”Ђ chunks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 133.js  (193.6 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 217.js  (310.7 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 449.js  (432.6 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 480.js  (150.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 565.js  (293.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 682.js  (32.9 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 766.js  (193.0 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 858.js  (9.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ font-manifest.json  (2 B, 2026-01-06 16:15:10)
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 404.html  (6.5 KB, 2026-01-06 16:15:32)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 500.html  (1.9 KB, 2026-01-06 16:15:33)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _app.js  (3.2 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _app.js.nft.json  (517 B, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _document.js  (384 B, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _document.js.nft.json  (1.9 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _error.js  (8.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _error.js.nft.json  (1.8 KB, 2026-01-06 16:15:49)
в”‚   в”‚   в”њв”Ђв”Ђ app-paths-manifest.json  (980 B, 2026-01-06 16:15:13)
в”‚   в”‚   в”њв”Ђв”Ђ font-manifest.json  (2 B, 2026-01-06 16:15:10)
в”‚   в”‚   в”њв”Ђв”Ђ functions-config-manifest.json  (34 B, 2026-01-06 16:15:30)
в”‚   в”‚   в”њв”Ђв”Ђ interception-route-rewrite-manifest.js  (48 B, 2026-01-06 16:15:13)
в”‚   в”‚   в”њв”Ђв”Ђ middleware-build-manifest.js  (888 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ middleware-manifest.json  (83 B, 2026-01-06 16:15:13)
в”‚   в”‚   в”њв”Ђв”Ђ middleware-react-loadable-manifest.js  (36 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ next-font-manifest.js  (106 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ next-font-manifest.json  (77 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ pages-manifest.json  (111 B, 2026-01-06 16:15:34)
в”‚   в”‚   в”њв”Ђв”Ђ server-reference-manifest.js  (6.8 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”њв”Ђв”Ђ server-reference-manifest.json  (6.2 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в””в”Ђв”Ђ webpack-runtime.js  (1.5 KB, 2026-01-06 16:15:10)
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ chunks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _not-found/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-6d11bcc9d1576b20.js  (1.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracion/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-ee05cd4aec6f29d1.js  (16.9 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expediente/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-53ce170cccad244b.js  (4.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-0d2d438106fb5a3f.js  (14.6 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gastos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-2bb9b28ee766d0c1.js  (9.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-39de20a026808228.js  (17.8 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingresos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-a77dfa3c4f91e3be.js  (5.8 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-de72bb172ebf1eee.js  (17.5 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-2b42d85931982a20.js  (6.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-5b6637fe313d40f8.js  (16.6 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro-digital/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-91498089d01790da.js  (19.6 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-29ad3969774605a0.js  (13.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout-6fe620fc41db53d2.js  (16.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-77d4d7e01f8d717a.js  (3.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-33cca9eb0037e856.js  (3.1 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-c6760cfcfad0d540.js  (4.1 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout-9fa804ec2b51e04f.js  (425 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-6b7dd63af3dd45de.js  (162 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _app-15e2daefa259f0b5.js  (284 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _error-28b803cb2479b966.js  (250 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 117-669b1967a90da4de.js  (121.8 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2170a4aa-874a2d75dfaab2aa.js  (270.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 354-8360a4cd902829ff.js  (20.9 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 505-aad96cb50aa0b53e.js  (25.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 515-35f8c0d080f5e257.js  (8.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 687-e8c5bf79536a9de1.js  (190.3 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 819-35ce6c573cc7c25b.js  (408.5 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fd9d1056-40c9ca0ad009dce6.js  (168.8 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ framework-00a8ba1a63cfdc9e.js  (136.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main-64ef766a6b0bb940.js  (114.5 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main-app-fb2a57b2824ade3b.js  (468 B, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polyfills-42372ed130431b0a.js  (110.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpack-7a8b3560ab020ae1.js  (3.7 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dc5611174f376f13.css  (29.3 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19cfc7226ec3afaa-s.woff2  (18.6 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21350d82a1f187e9-s.woff2  (18.3 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e9860b6e62d6359-s.woff2  (83.3 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ba9851c3c22cd980-s.woff2  (25.2 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c5fe6dc8356a8c31-s.woff2  (11.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ df0a9ae256c0569c-s.woff2  (10.0 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e4af272ccee01ff0-s.p.woff2  (47.3 KB, 2026-01-06 16:15:18)
в”‚   в”‚   в””в”Ђв”Ђ Rs7X9ciS6_VEP9zPwPgKI/
в”‚   в”‚       в”њв”Ђв”Ђ _buildManifest.js  (224 B, 2026-01-06 16:15:18)
в”‚   в”‚       в””в”Ђв”Ђ _ssgManifest.js  (80 B, 2026-01-06 16:15:34)
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracion/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expediente/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gastos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingresos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro-digital/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.5 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.ts  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.ts  (3.4 KB, 2026-01-06 16:15:10)
в”‚   в”‚   в””в”Ђв”Ђ package.json  (18 B, 2026-01-06 16:15:10)
в”‚   в”њв”Ђв”Ђ app-build-manifest.json  (6.9 KB, 2026-01-06 16:15:18)
в”‚   в”њв”Ђв”Ђ app-path-routes-manifest.json  (740 B, 2026-01-06 16:15:28)
в”‚   в”њв”Ђв”Ђ build-manifest.json  (968 B, 2026-01-06 16:15:18)
в”‚   в”њв”Ђв”Ђ BUILD_ID  (21 B, 2026-01-06 16:15:30)
в”‚   в”њв”Ђв”Ђ export-marker.json  (94 B, 2026-01-06 16:15:34)
в”‚   в”њв”Ђв”Ђ images-manifest.json  (511 B, 2026-01-06 16:15:34)
в”‚   в”њв”Ђв”Ђ next-minimal-server.js.nft.json  (4.6 KB, 2026-01-06 16:15:49)
в”‚   в”њв”Ђв”Ђ next-server.js.nft.json  (29.8 KB, 2026-01-06 16:15:49)
в”‚   в”њв”Ђв”Ђ package.json  (20 B, 2026-01-06 16:15:05)
в”‚   в”њв”Ђв”Ђ prerender-manifest.json  (764 B, 2026-01-06 16:15:34)
в”‚   в”њв”Ђв”Ђ react-loadable-manifest.json  (2 B, 2026-01-06 16:15:18)
в”‚   в”њв”Ђв”Ђ required-server-files.json  (4.5 KB, 2026-01-06 16:15:30)
в”‚   в”њв”Ђв”Ђ routes-manifest.json  (2.5 KB, 2026-01-06 16:15:05)
в”‚   в””в”Ђв”Ђ trace  (64.6 KB, 2026-01-06 16:15:49)
в”њв”Ђв”Ђ .vercel/
в”‚   в”њв”Ђв”Ђ project.json  (115 B, 2026-01-06 15:29:40)
в”‚   в””в”Ђв”Ђ README.txt  (520 B, 2026-01-06 15:29:40)
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ assets.ts  (3.8 KB, 2026-01-06 15:00:37)
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts  (3.2 KB, 2026-01-06 21:35:47)
в”‚   в”‚   в”њв”Ђв”Ђ documents.ts  (3.0 KB, 2026-01-06 12:56:51)
в”‚   в”‚   в”њв”Ђв”Ђ expense.ts  (5.3 KB, 2026-01-06 19:03:38)
в”‚   в”‚   в”њв”Ђв”Ђ income.ts  (4.6 KB, 2026-01-06 19:03:37)
в”‚   в”‚   в””в”Ђв”Ђ organization.ts  (1.3 KB, 2026-01-06 20:53:49)
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ configuracion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (3.5 KB, 2026-01-06 20:46:36)
в”‚   в”‚   в”њв”Ђв”Ђ expediente/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subir/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (1.7 KB, 2026-01-06 12:57:29)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (3.3 KB, 2026-01-06 20:45:57)
в”‚   в”‚   в”њв”Ђв”Ђ gastos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (1.1 KB, 2026-01-06 19:01:19)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (2.2 KB, 2026-01-06 20:45:28)
в”‚   в”‚   в”њв”Ђв”Ђ ingresos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (1.1 KB, 2026-01-06 19:01:18)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (2.2 KB, 2026-01-06 20:32:58)
в”‚   в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuevo/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (1.0 KB, 2026-01-06 12:45:15)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (4.1 KB, 2026-01-06 20:45:44)
в”‚   в”‚   в”њв”Ђв”Ђ libro-digital/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (5.0 KB, 2026-01-06 14:56:29)
в”‚   в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (3.5 KB, 2026-01-06 20:46:15)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx  (2.5 KB, 2026-01-06 20:27:56)
в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (4.6 KB, 2026-01-06 20:32:59)
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (4.1 KB, 2026-01-06 18:00:38)
в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx  (6.1 KB, 2026-01-06 18:00:40)
в”‚   в”њв”Ђв”Ђ globals.css  (2.3 KB, 2026-01-06 14:53:29)
в”‚   в”њв”Ђв”Ђ layout.tsx  (586 B, 2026-01-06 11:54:36)
в”‚   в””в”Ђв”Ђ page.tsx  (394 B, 2026-01-06 16:02:33)
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ brand/
в”‚   в”‚   в””в”Ђв”Ђ Logo.tsx  (1.2 KB, 2026-01-06 18:26:23)
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ FinancialCharts.tsx  (6.0 KB, 2026-01-06 16:01:31)
в”‚   в”‚   в”њв”Ђв”Ђ RecentTransactions.tsx  (5.3 KB, 2026-01-06 11:58:01)
в”‚   в”‚   в””в”Ђв”Ђ StatsCards.tsx  (3.3 KB, 2026-01-06 19:03:24)
в”‚   в”њв”Ђв”Ђ expediente/
в”‚   в”‚   в”њв”Ђв”Ђ DocumentList.tsx  (6.4 KB, 2026-01-06 12:57:46)
в”‚   в”‚   в””в”Ђв”Ђ DocumentUploadForm.tsx  (5.8 KB, 2026-01-06 12:57:55)
в”‚   в”њв”Ђв”Ђ gastos/
в”‚   в”‚   в”њв”Ђв”Ђ ExpenseForm.tsx  (14.0 KB, 2026-01-06 19:01:04)
в”‚   в”‚   в””в”Ђв”Ђ ExpenseTable.tsx  (9.7 KB, 2026-01-06 14:58:53)
в”‚   в”њв”Ђв”Ђ ingresos/
в”‚   в”‚   в”њв”Ђв”Ђ IncomeForm.tsx  (9.4 KB, 2026-01-06 19:00:27)
в”‚   в”‚   в””в”Ђв”Ђ IncomeTable.tsx  (8.8 KB, 2026-01-06 14:58:50)
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”њв”Ђв”Ђ AssetForm.tsx  (9.3 KB, 2026-01-06 12:45:47)
в”‚   в”‚   в””в”Ђв”Ђ AssetTable.tsx  (12.6 KB, 2026-01-06 14:59:27)
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.tsx  (9.1 KB, 2026-01-06 14:58:16)
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx  (3.2 KB, 2026-01-06 18:59:42)
в”‚   в”‚   в”њв”Ђв”Ђ PrintHeader.tsx  (1.3 KB, 2026-01-06 17:34:05)
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx  (2.8 KB, 2026-01-06 17:51:46)
в”‚   в”њв”Ђв”Ђ libro-digital/
в”‚   в”‚   в”њв”Ђв”Ђ JournalTable.tsx  (6.7 KB, 2026-01-06 14:55:30)
в”‚   в”‚   в”њв”Ђв”Ђ LedgerTable.tsx  (3.4 KB, 2026-01-06 14:45:40)
в”‚   в”‚   в””в”Ђв”Ђ TrialBalance.tsx  (2.6 KB, 2026-01-06 14:45:49)
в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”‚   в””в”Ђв”Ђ ReportsSummary.tsx  (12.5 KB, 2026-01-06 14:53:55)
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ BackupManager.tsx  (7.7 KB, 2026-01-06 12:38:05)
в”‚       в””в”Ђв”Ђ OrganizationForm.tsx  (6.6 KB, 2026-01-06 20:54:02)
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”њв”Ђв”Ђ backup.ts  (4.0 KB, 2026-01-06 12:37:36)
в”‚   в”‚   в””в”Ђв”Ђ excel.ts  (5.4 KB, 2026-01-06 12:23:51)
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts  (323 B, 2026-01-06 14:57:20)
в”‚   в”‚   в””в”Ђв”Ђ server.ts  (1.8 KB, 2026-01-06 21:35:37)
в”‚   в””в”Ђв”Ђ exchange.ts  (1.8 KB, 2026-01-06 19:28:52)
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ 001_initial_schema.sql  (12.1 KB, 2026-01-06 14:44:40)
в”‚       в””в”Ђв”Ђ 002_add_org_fields.sql  (2.5 KB, 2026-01-06 21:20:04)
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ database.ts  (2.8 KB, 2026-01-06 14:46:01)
в”њв”Ђв”Ђ .env.local.example  (228 B, 2026-01-06 11:53:31)
в”њв”Ђв”Ђ .gitignore  (320 B, 2026-01-06 11:53:37)
в”њв”Ђв”Ђ CHANGELOG.md  (4.1 KB, 2026-01-06 12:38:55)
в”њв”Ђв”Ђ CONTRIBUTING.md  (3.3 KB, 2026-01-06 12:38:57)
в”њв”Ђв”Ђ deploy_output.txt  (132 B, 2026-01-06 17:22:58)
в”њв”Ђв”Ђ deployments.json  (0 B, 2026-01-06 17:23:38)
в”њв”Ђв”Ђ deployments.txt  (522 B, 2026-01-06 17:20:08)
в”њв”Ђв”Ђ next-env.d.ts  (233 B, 2026-01-06 16:00:58)
в”њв”Ђв”Ђ next.config.js  (200 B, 2026-01-06 11:53:25)
в”њв”Ђв”Ђ package-lock.json  (240.1 KB, 2026-01-06 12:14:02)
в”њв”Ђв”Ђ package.json  (917 B, 2026-01-06 12:00:31)
в”њв”Ђв”Ђ PENDING_TASKS.md  (7.8 KB, 2026-01-06 13:02:48)
в”њв”Ђв”Ђ postcss.config.js  (100 B, 2026-01-06 11:53:29)
в”њв”Ђв”Ђ PROJECT_SUMMARY.md  (8.9 KB, 2026-01-06 12:40:52)
в”њв”Ђв”Ђ QUICKSTART.md  (4.6 KB, 2026-01-06 12:25:58)
в”њв”Ђв”Ђ README.md  (6.7 KB, 2026-01-06 12:26:06)
в”њв”Ђв”Ђ STORAGE_SETUP.md  (5.7 KB, 2026-01-06 12:59:12)
в”њв”Ђв”Ђ SUPABASE_SETUP.md  (3.6 KB, 2026-01-06 18:05:07)
в”њв”Ђв”Ђ tailwind.config.ts  (786 B, 2026-01-06 11:53:26)
в””в”Ђв”Ђ tsconfig.json  (837 B, 2026-01-06 11:53:20)